# CMM

./: CMM.sln  README.md
CMM/: CMM.csproj  Program.cs  Startup.cs  appsettings.json
CMM/Areas/Identity/: IdentityHostingStartup.cs
CMM/Controllers/: AdminController.cs  BlobsController.cs  EventsController.cs  HomeController.cs  MusicianController.cs  PaymentsController.cs  TablesController.cs  UserController.cs
CMM/Data/: CMMContext.cs  CMMEventContext.cs  CMMNewContext.cs
CMM/Migrations/: 20210731090956_Initial.Designer.cs  20210731090956_Initial.cs  20210731092325_CreateIdentity.Designer.cs  20210731092325_CreateIdentity.cs  20210731094624_editusertable.Designer.cs  20210731094624_editusertable.cs  20210731114712_editusertablegroupnameaddress.Designer.cs  20210731114712_editusertablegroupnameaddress.cs  20210731123500_changeidentitytablename.Designer.cs  20210731123500_changeidentitytablename.cs  20210731191547_adduserRoles.Designer.cs  20210731191547_adduserRoles.cs  20210801042935_Initial.Designer.cs  20210801042935_Initial.cs  20210801070102_addevent.Designer.cs  20210801072321_addevent.Designer.cs  20210801072321_addevent.cs  20210801081318_addEvent.Designer.cs  20210801081318_addEvent.cs  20210801111632_addAuthentication.Designer.cs  20210801111632_addAuthentication.cs  20210804203549_addAuthentication.Designer.cs  CMMContextModelSnapshot.cs  CMMEventContextModelSnapshot.cs
CMM/Migrations/CMM/: 20210801081432_addEvent.Designer.cs  20210801081432_addEvent.cs  CMMContextModelSnapshot.cs
CMM/Migrations/CMMEvent/: 20210801111645_addEvent.Designer.cs  20210801111645_addEvent.cs  20210803143024_addEvent.Designer.cs  20210804203601_addEvent.Designer.cs  20210804203601_addEvent.cs  CMMEventContextModelSnapshot.cs
CMM/Models/: ErrorViewModel.cs  Event.cs  Payment.cs  SeedData.cs  UserLogin.cs
CMM/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CMM/Views/: _ViewImports.cshtml
(+67 files in other folders)
